<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewPager">

    </androidx.viewpager.widget.ViewPager>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relLayout1"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout1">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/AppBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"



                >

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/back_icon"
                            android:id="@+id/backicon"
                            android:layout_centerVertical="true"

                            ></ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Options"
                            android:textSize="35dp"
                            android:layout_toRightOf="@+id/backicon"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="30dp"
                            >
                        </TextView>

                    </RelativeLayout>

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>







        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relativeLayout1">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Account Settings"
                    android:textSize="40dp"
                    android:id="@+id/account_set_text_view"
                    >

                </TextView>


                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/account_set_text_view"
                    android:id="@+id/Account_Set_List_View"></ListView>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>